# Resources required by the sample browser and most samples.
[Essential]
APKZip=/packs/DebugPack.zip
APKZip=/packs/CornellBox.zip
#APKZip=/packs/profiler.zip

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
APKFileSystem=/2.0/scripts/Compositors
APKFileSystem=/models
APKFileSystem=/materials/textures
APKFileSystem=/materials/textures/Cubemaps

[General]
APKFileSystem=/2.0/scripts/materials/Common
APKFileSystem=/2.0/scripts/materials/Common/Any
APKFileSystem=/2.0/scripts/materials/Common/GLSL
APKFileSystem=/2.0/scripts/materials/Common/GLSLES
APKFileSystem=/2.0/scripts/materials/Common/HLSL
APKFileSystem=/2.0/scripts/materials/Common/Metal
APKFileSystem=/Hlms/Common/Any
APKFileSystem=/Hlms/Common/GLSL
APKFileSystem=/Hlms/Common/HLSL
APKFileSystem=/Hlms/Common/Metal
APKFileSystem=/Compute/Algorithms/IBL
APKFileSystem=/Compute/Tools/Any

# Do not load this as a resource. It's here merely to tell the code where
# the Hlms templates are located
[Hlms]
DoNotUseAsResource=
